JWT_PRIVATE_KEY=zeyfgzeigfyzegfyuzegf
NODE_ENV="development"
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4000"
SERVER_HOST="localhost"
SERVER_PORT="4000"
DB_HOST=localhost
HereApiKey=P_cC9-TJ-odVVXPLOOyabwU7n7TqMvCpLWlMIbGWep0